spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.main.username=${username}
spring.main.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

server.port=8080
spring.jpa.hibernate.ddl-auto=create

app.sender.email=${sender_email}
app.apikey=${api_key}